{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["es2017"],
    "strict": true,
    "target": "es2017",
    "declaration": true,
    "declarationDir": "./dist",
    "baseUrl": "./",
    "outDir": "./dist",
  },
  "exclude": ["./dist"],
  "include": ["./lib/**"]
}
